## Activity 1
### John Lloyd Espada
### BSCS-3B

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

#### 1.Read the csv file using the read_csv() function. Copy and paste the output here (screenshot).

In [14]:
data = pd.read_csv('health_datafile_2.csv')

In [4]:
data

    Average_Pulse Max_Pulse  Calorie_Burnage Hours_Work  Hours_Sleep
0              30        80              120         10          7.0
1              35        85              125         10          7.0
2              40        90              130          8          7.0
3              45        95              135          8          7.0
4              50       100              140          0          7.0
5              55       NaN              145        Nan          NaN
6              60       105              150          7          8.0
7              65       110              155          7          8.0
8              70       NaN              160          8          8.0
9              75       NaN              165          8          8.0
10             80       120              170          0          8.0
11             85     9 000              175        NaN          8.0
12             90       125              180          8          8.0
13             95       125              185          8          7.0
14            100       125              190          8          7.0
15            105       130              195          8          6.0
16            110       120              200          8          8.0
17            115       125              205          8          8.0
18            120       123              210          8          8.0
19            125       125              215          8          8.0
20            130       120              220          8          8.0
21            135       120              225          8          8.0

#### 2.	Show the top 5 rows. Copy and paste the output here (screenshot).

In [5]:
data.head()

   Average_Pulse Max_Pulse  Calorie_Burnage Hours_Work  Hours_Sleep
0             30        80              120         10          7.0
1             35        85              125         10          7.0
2             40        90              130          8          7.0
3             45        95              135          8          7.0
4             50       100              140          0          7.0

#### 3.	Clean the data using dropna() function. Copy and paste the output here (screenshot).

In [7]:
data.dropna()

    Average_Pulse Max_Pulse  Calorie_Burnage Hours_Work  Hours_Sleep
0              30        80              120         10          7.0
1              35        85              125         10          7.0
2              40        90              130          8          7.0
3              45        95              135          8          7.0
4              50       100              140          0          7.0
6              60       105              150          7          8.0
7              65       110              155          7          8.0
10             80       120              170          0          8.0
12             90       125              180          8          8.0
13             95       125              185          8          7.0
14            100       125              190          8          7.0
15            105       130              195          8          6.0
16            110       120              200          8          8.0
17            115       125              205          8          8.0
18            120       123              210          8          8.0
19            125       125              215          8          8.0
20            130       120              220          8          8.0
21            135       120              225          8          8.0

#### 4.	Show the data types.  Copy and paste the output here (screenshot).

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Average_Pulse    22 non-null     int64
 1   Max_Pulse        19 non-null     object
 2   Calorie_Burnage  22 non-null     int64
 3   Hours_Work       21 non-null     object
 4   Hours_Sleep      21 non-null     float64
dtypes: float64(1), int64(2), object(2)
memory usage: 1008.0+ bytes

#### 5.	All the data type must be in float. If there are data type which are not in float, you must convert it using astype() function. Copy and paste the output here (screenshot).

In [ ]:
data['Average_Pulse'] = data['Average_Pulse'].astype(float)
data['Max_Pulse'] = pd.to_numeric(data['Max_Pulse'],errors='coerce').astype(float)
data['Calorie_Burnage'] = data['Calorie_Burnage'].astype(float)
data['Hours_Work'] = pd.to_numeric(data['Hours_Work'],errors='coerce').astype(float)

In [19]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Average_Pulse    22 non-null     float64
 1   Max_Pulse        18 non-null     float64
 2   Calorie_Burnage  22 non-null     float64
 3   Hours_Work       20 non-null     float64
 4   Hours_Sleep      21 non-null     float64
dtypes: float64(5)
memory usage: 1008.0 bytes

#### 6.	Summarize the data using describe() function. Copy and paste the output here (screenshot).

In [20]:
data.describe()

       Average_Pulse   Max_Pulse  Calorie_Burnage  Hours_Work  Hours_Sleep
count      22.000000   18.000000        22.000000    20.00000    21.000000
mean       82.500000  112.388889       172.500000     7.30000     7.571429
std        32.467933   15.841639        32.467933     2.59757     0.597614
min        30.000000   80.000000       120.000000     0.00000     6.000000
25%        56.250000  101.250000       146.250000     8.00000     7.000000
50%        82.500000  120.000000       172.500000     8.00000     8.000000
75%       108.750000  125.000000       198.750000     8.00000     8.000000
max       135.000000  130.000000       225.000000    10.00000     8.000000